In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
Combined_Data = pd.DataFrame(school_data_complete)
Combined_Data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
### ## School Summary DataFrame

## Math Reduced DF to help identify Math % per school ##
Reduced_MathDB = Combined_Data.loc[Combined_Data['math_score']>=70]
Math_DB = Reduced_MathDB.groupby('school_name').agg({
    'math_score':'count'})

## Reading DF to help identify Math % per school
Reduced_ReadingDB = Combined_Data.loc[Combined_Data['reading_score']>=70]
Reading_DB = Reduced_ReadingDB.groupby('school_name').agg({
    'reading_score':'count'})

## Student Size DF
Size_DB = Combined_Data.groupby('school_name').agg({
    'size':'mean'})

##### Combine Math, Reading, and Size - GROUPBY School Name
Stem_DB = pd.merge(pd.merge(Math_DB, Reading_DB, on='school_name'), Size_DB, on='school_name')

#Identify  and ADD Math, Reading and Overall Percentages by school
ReadingPerc = Stem_DB['reading_score'] / Stem_DB['size']
MathPerc = Stem_DB['math_score'] / Stem_DB['size']
Stem_DB['Math Passing'] = MathPerc*100
Stem_DB['Reading Passing'] = ReadingPerc*100
Stem_DB['Overall Passing'] = (Stem_DB['Math Passing'] + Stem_DB['Reading Passing']) / 2
#Stem_DB
Stem_DB = Stem_DB[['size', 'Math Passing', 'Reading Passing', 'Overall Passing']]

### Identify Budget, Average Math, and Average Reading GROUPBY School Name
School_DF = Combined_Data[['school_name', 'budget', 'math_score','reading_score',]]
Grouped_DF = School_DF.groupby('school_name').agg({
    'budget':'mean',
    'math_score':'mean',
    'reading_score':'mean'})

#### Merge Grouped_DF and Stem_DB
School_SummaryPREDF = pd.merge(Grouped_DF, Stem_DB, on='school_name')

##Identify Cost per Student per School Name
AverageCost = School_SummaryPREDF['budget']/School_SummaryPREDF['size']
School_SummaryPREDF["Cost_Per"] = AverageCost

##Identify and add School Type
SchoolType = Combined_Data['type']
School_SummaryPREDF['School Type'] = SchoolType


School_SummaryPREDF

,budget,math_score,reading_score,size,Math Passing,Reading Passing,Overall Passing,Cost_Per,School Type
school_name,,,,,,,,,
Bailey High School,3124928,77.048432,81.033963,4976,66.680064,81.933280,74.306672,628.0,NaN
Cabrera High School,1081356,83.061895,83.975780,1858,94.133477,97.039828,95.586652,582.0,NaN
Figueroa High School,1884411,76.711767,81.158020,2949,65.988471,80.739234,73.363852,639.0,NaN
Ford High School,1763916,77.102592,80.746258,2739,68.309602,79.299014,73.804308,644.0,NaN
Griffin High School,917500,83.351499,83.816757,1468,93.392371,97.138965,95.265668,625.0,NaN
Hernandez High School,3022020,77.289752,80.934412,4635,66.752967,80.862999,73.807983,652.0,NaN
Holden High School,248087,83.803279,83.814988,427,92.505855,96.252927,94.379391,581.0,NaN
Huang High School,1910635,76.629414,81.182722,2917,65.683922,81.316421,73.500171,655.0,NaN
Johnson High School,3094650,77.072464,80.966394,4761,66.057551,81.222432,73.639992,650.0,NaN
Pena High School,585858,83.839917,84.044699,962,94.594595,95.945946,95.270270,609.0,NaN
Rodriguez High School,2547363,76.842711,80.744686,3999,66.366592,80.220055,73.293323,637.0,NaN
Shelton High School,1056600,83.359455,83.725724,1761,93.867121,95.854628,94.860875,600.0,NaN
Thomas High School,1043130,83.418349,83.848930,1635,93.272171,97.308869,95.290520,638.0,NaN
Wilson High School,1319574,83.274201,83.989488,2283,93.867718,96.539641,95.203679,578.0,NaN
Wright High School,1049400,83.682222,83.955000,1800,93.333333,96.611111,94.972222,583.0,NaN

In [3]:
### Re-Order Columns in School SummaryDF
School_SummaryDF = School_SummaryPREDF[[
    'School Type', 'size', 'budget', 'Cost_Per', 'math_score', 'reading_score',
    'Math Passing', 'Reading Passing', 'Overall Passing']]
School_SummaryDF

,School Type,size,budget,Cost_Per,math_score,reading_score,Math Passing,Reading Passing,Overall Passing
school_name,,,,,,,,,
Bailey High School,NaN,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,NaN,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,NaN,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,NaN,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,NaN,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,NaN,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,NaN,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,NaN,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,NaN,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,NaN,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,NaN,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,NaN,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,NaN,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,NaN,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,NaN,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [4]:
School_SummaryDF.dtypes

School Type         object
size                 int64
budget               int64
Cost_Per           float64
math_score         float64
reading_score      float64
Math Passing       float64
Reading Passing    float64
Overall Passing    float64
dtype: object

In [5]:
School_SummaryDF = School_SummaryDF.rename(columns={
    "School Type":"School\nType",
    "size":"Total\nStudents",
    "budget":"Total School\nBudget",
    "Cost_Per":"Per Student\nBudget",
    "math_score":"Average Math\nScore",
    "reading_score":"Average Reading\nScore",
    "Math Passing":"% Passing\nMath",
    "Reading Passing":"% Passing\nReading",
    "Overall Passing":"% Overall Passing\nRate"
    })
School_SummaryDF["Total School\nBudget"] = School_SummaryDF["Total School\nBudget"].map("${:,.2f}".format)
School_SummaryDF["Per Student\nBudget"] = School_SummaryDF["Per Student\nBudget"].map("${:.2f}".format)

In [12]:
School_SummaryDF = School_SummaryDF.sort_values('% Overall Passing\nRate', ascending=False)
School_SummaryDF.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,NaN,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,NaN,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,NaN,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,NaN,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,NaN,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679